{
    "name": "redux-store-generator",
    "version": "0.9.66",
    "description": "auto-generates a redux store",
    "license": "MIT",
    "main": "lib/index.js",
    "files": [
        "lib/",
        "esm/"
    ],
    "types": "lib/index.d.ts",
    "typings": "lib/index.d.ts",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint": "eslint {src,tests,stories}/**/*.{ts,tsx}",
        "lint:fix": "yarn lint --fix",
        "lint:types": "tsc --noEmit",
        "build:cjs": "tsc",
        "build:es": "tsc -m esNext --outDir esm",
        "build": "yarn build:cjs && yarn build:es",
        "clean": "rm -rf lib/* && rm -rf esm/*",
        "watch": "nodemon -x \"npm run build\""
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "author": "",
    "dependencies": {},
    "devDependencies": {
        "@jest/types": "^26.6.2",
        "@types/chance": "^1.1.1",
        "@types/jest": "^26.0.21",
        "chance": "^1.1.7",
        "husky": "^5.2.0",
        "jest": "^26.6.3",
        "lint-staged": "^10.5.4",
        "source-map-explorer": "^2.5.2",
        "ts-jest": "^26.5.0",
        "tslib": "^2.2.0",
        "typescript": "^4.2.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "yarn lint && yarn clean && yarn build && yarn test"
        }
    },
    "lint-staged": {
        "src/**/**/*.{ts,tsx}": [
            "eslint --fix",
            "git add"
        ]
    }
}
